<?php

    /**
    *   implementing hook_schema()
    */

    function rbg_auto_lookup_schema(){

        //change this scheme name and fields array according to your data table
        $schema['customegovlpis'] = [
            'fields'=>[
                'uprn'=> [
                    'type' => 'varchar',
                    'length'=> 12,
                    'not null' => TRUE
                ],
                'sao'=> [
                    'type' => 'varchar',
                    'length'=> 255,
                    'not null' => TRUE
                ],
                'pao' => [
                    'type' => 'varchar',
                    'length'=> 255,
                    'not null' => TRUE
                ],
                'streetName'=> [
                    'type' => 'varchar',
                    'length'=> 50,
                    'not null' => TRUE
                ],
                'locality'=> [
                    'type' => 'varchar',
                    'length'=> 50,
                    'not null' => TRUE
                ],
                'postTown'=> [
                    'type' => 'varchar',
                    'length'=> 50,
                    'not null' => TRUE
                ],
                'county'=> [
                    'type' => 'varchar',
                    'length'=> 50,
                    'not null' => TRUE
                ],
                'postCode'=> [
                    'type' => 'varchar',
                    'length'=> 8,
                    'not null' => TRUE
                ],
                'ward'=> [
                    'type' => 'varchar',
                    'length'=> 255,
                    'not null' => TRUE
                ],
                'easting'=> [
                    'type' => 'float',
                    'size' => 'normal',
                    'not null' => TRUE
                ],
                'northing'=> [
                    'type' => 'float',
                    'size' => 'normal',
                    'not null' => TRUE
                ]
            ],
            'indexes'=>[
                'uprn'=>['uprn']
            ]
        ];

        return $schema;
    }

    /**
    *   implementing hook_install()
    */

    function rbg_auto_lookup_install() {

        $database = \Drupal::database();

        //change this $values array according to your data values
        $values = [
            [
                "uprn" => "100000000001",
                "sao" => "          ",
                "pao" => "   1      ",
                "streetName" => "High ROAD",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB1 2CD",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000002",
                "sao" => "          ",
                "pao" => "   2      ",
                "streetName" => "High ROAD",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB1 2CD",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000003",
                "sao" => "          ",
                "pao" => "   3      ",
                "streetName" => "High ROAD",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB1 2CD",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000004",
                "sao" => "          ",
                "pao" => "   4      ",
                "streetName" => "High ROAD",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB1 2CD",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000005",
                "sao" => "          ",
                "pao" => "   6      ",
                "streetName" => "High ROAD",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB1 2CD",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000006",
                "sao" => "          ",
                "pao" => "   8      ",
                "streetName" => "High ROAD",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB1 2CD",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000083",
                "sao" => "          ",
                "pao" => "   1      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000084",
                "sao" => "          ",
                "pao" => "   2      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000085",
                "sao" => "          ",
                "pao" => "   3      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000086",
                "sao" => "          ",
                "pao" => "   4      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000087",
                "sao" => "          ",
                "pao" => "   5      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000088",
                "sao" => "          ",
                "pao" => "   6      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000089",
                "sao" => "          ",
                "pao" => "   7A     ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000091",
                "sao" => "          ",
                "pao" => "   8      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000092",
                "sao" => "          ",
                "pao" => "   9      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000093",
                "sao" => "          ",
                "pao" => "  10      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000094",
                "sao" => "          ",
                "pao" => "  11      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000095",
                "sao" => "          ",
                "pao" => "  12      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000096",
                "sao" => "          ",
                "pao" => "  13      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000097",
                "sao" => "          ",
                "pao" => "  14      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000098",
                "sao" => "          ",
                "pao" => "  15      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100000000099",
                "sao" => "          ",
                "pao" => "  16      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100011111300",
                "sao" => "          ",
                "pao" => "  17      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100011111301",
                "sao" => "          ",
                "pao" => "  18      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 000000,
                "northing" => 000000,
            ],
            [
                "uprn" => "100011111302",
                "sao" => "          ",
                "pao" => "  19      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 547106,
                "northing" => 178966,
            ],
            [
                "uprn" => "100011111303",
                "sao" => "          ",
                "pao" => "  20      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547108,
                "northing" => 178937,
            ],
            [
                "uprn" => "100011111304",
                "sao" => "          ",
                "pao" => "  21      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 547099,
                "northing" => 178967,
            ],
            [
                "uprn" => "100011111305",
                "sao" => "          ",
                "pao" => "  22      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547102,
                "northing" => 178936,
            ],
            [
                "uprn" => "100011111308",
                "sao" => "          ",
                "pao" => "  24      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547097,
                "northing" => 178937,
            ],
            [
                "uprn" => "100011111309",
                "sao" => "          ",
                "pao" => "  26      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547091,
                "northing" => 178936,
            ],
            [
                "uprn" => "100011111310",
                "sao" => "          ",
                "pao" => "  28      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547087,
                "northing" => 178935,
            ],
            [
                "uprn" => "100011111311",
                "sao" => "          ",
                "pao" => "  30      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547081,
                "northing" => 178935,
            ],
            [
                "uprn" => "100011111312",
                "sao" => "          ",
                "pao" => "  31      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 547076,
                "northing" => 178962,
            ],
            [
                "uprn" => "100011111313",
                "sao" => "          ",
                "pao" => "  32      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547077,
                "northing" => 178936,
            ],
            [
                "uprn" => "100011111314",
                "sao" => "          ",
                "pao" => "  33      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 547070,
                "northing" => 178961,
            ],
            [
                "uprn" => "100011111315",
                "sao" => "          ",
                "pao" => "  34      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547072,
                "northing" => 178935,
            ],
            [
                "uprn" => "100011111316",
                "sao" => "          ",
                "pao" => "  35      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 547066,
                "northing" => 178962,
            ],
            [
                "uprn" => "100011111317",
                "sao" => "          ",
                "pao" => "  36      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547068,
                "northing" => 178934,
            ],
            [
                "uprn" => "100011111318",
                "sao" => "          ",
                "pao" => "  37      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 547061,
                "northing" => 178960,
            ],
            [
                "uprn" => "100011111319",
                "sao" => "          ",
                "pao" => "  38      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547064,
                "northing" => 178934,
            ],
            [
                "uprn" => "100011111320",
                "sao" => "          ",
                "pao" => "  39      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 547057,
                "northing" => 178961,
            ],
            [
                "uprn" => "100011111321",
                "sao" => "          ",
                "pao" => "  40      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547059,
                "northing" => 178933,
            ],
            [
                "uprn" => "100011111322",
                "sao" => "          ",
                "pao" => "  41      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 547052,
                "northing" => 178962,
            ],
            [
                "uprn" => "100011111323",
                "sao" => "          ",
                "pao" => "  42      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547054,
                "northing" => 178933,
            ],
            [
                "uprn" => "100011111326",
                "sao" => "          ",
                "pao" => "  44      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547049,
                "northing" => 178933,
            ],
            [
                "uprn" => "100011111327",
                "sao" => "          ",
                "pao" => "  45      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 547043,
                "northing" => 178961,
            ],
            [
                "uprn" => "100011111328",
                "sao" => "          ",
                "pao" => "  46      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547045,
                "northing" => 178932,
            ],
            [
                "uprn" => "100011111329",
                "sao" => "          ",
                "pao" => "  48      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547041,
                "northing" => 178932,
            ],
            [
                "uprn" => "100011111330",
                "sao" => "          ",
                "pao" => "  50      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547036,
                "northing" => 178931,
            ],
            [
                "uprn" => "100011111331",
                "sao" => "          ",
                "pao" => "  52      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547032,
                "northing" => 178931,
            ],
            [
                "uprn" => "100011111332",
                "sao" => "          ",
                "pao" => "  53      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 547008,
                "northing" => 178962,
            ],
            [
                "uprn" => "100011111333",
                "sao" => "          ",
                "pao" => "  54      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547028,
                "northing" => 178930,
            ],
            [
                "uprn" => "100011111334",
                "sao" => "          ",
                "pao" => "  55      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 547003,
                "northing" => 178962,
            ],
            [
                "uprn" => "100011111335",
                "sao" => "          ",
                "pao" => "  56      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547022,
                "northing" => 178931,
            ],
            [
                "uprn" => "100011111336",
                "sao" => "          ",
                "pao" => "  57      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 546996,
                "northing" => 178961,
            ],
            [
                "uprn" => "100011111337",
                "sao" => "          ",
                "pao" => "  58      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547016,
                "northing" => 178927,
            ],
            [
                "uprn" => "100011111338",
                "sao" => "          ",
                "pao" => "  59      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 546990,
                "northing" => 178959,
            ],
            [
                "uprn" => "100011111339",
                "sao" => "          ",
                "pao" => "  60      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547009,
                "northing" => 178926,
            ],
            [
                "uprn" => "100011111340",
                "sao" => "          ",
                "pao" => "  61      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB2 9CD",
                "ward" => "",
                "easting" => 546985,
                "northing" => 178958,
            ],
            [
                "uprn" => "100011111341",
                "sao" => "          ",
                "pao" => "  62      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 547004,
                "northing" => 178926,
            ],
            [
                "uprn" => "100011111342",
                "sao" => "          ",
                "pao" => "  64      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "CD2 9EF",
                "ward" => "",
                "easting" => 546998,
                "northing" => 178925,
            ],
            [
                "uprn" => "100011111343",
                "sao" => "          ",
                "pao" => "  71      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546975,
                "northing" => 178957,
            ],
            [
                "uprn" => "100011111344",
                "sao" => "          ",
                "pao" => "  72      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546976,
                "northing" => 178927,
            ],
            [
                "uprn" => "100011111345",
                "sao" => "          ",
                "pao" => "  73      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546969,
                "northing" => 178955,
            ],
            [
                "uprn" => "100011111346",
                "sao" => "          ",
                "pao" => "  74      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546971,
                "northing" => 178926,
            ],
            [
                "uprn" => "100011111347",
                "sao" => "          ",
                "pao" => "  75      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546964,
                "northing" => 178954,
            ],
            [
                "uprn" => "100011111348",
                "sao" => "          ",
                "pao" => "  76      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546966,
                "northing" => 178927,
            ],
            [
                "uprn" => "100011111349",
                "sao" => "          ",
                "pao" => "  77      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546960,
                "northing" => 178953,
            ],
            [
                "uprn" => "100011111350",
                "sao" => "          ",
                "pao" => "  78      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546961,
                "northing" => 178926,
            ],
            [
                "uprn" => "100011111351",
                "sao" => "          ",
                "pao" => "  79      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546956,
                "northing" => 178952,
            ],
            [
                "uprn" => "100011111352",
                "sao" => "          ",
                "pao" => "  80      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546957,
                "northing" => 178925,
            ],
            [
                "uprn" => "100011111353",
                "sao" => "          ",
                "pao" => "  81      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546951,
                "northing" => 178953,
            ],
            [
                "uprn" => "100011111354",
                "sao" => "          ",
                "pao" => "  82      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546953,
                "northing" => 178923,
            ],
            [
                "uprn" => "100011111355",
                "sao" => "          ",
                "pao" => "  83      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546946,
                "northing" => 178953,
            ],
            [
                "uprn" => "100011111356",
                "sao" => "          ",
                "pao" => "  84      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546947,
                "northing" => 178924,
            ],
            [
                "uprn" => "100011111357",
                "sao" => "          ",
                "pao" => "  85      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546941,
                "northing" => 178952,
            ],
            [
                "uprn" => "100011111358",
                "sao" => "          ",
                "pao" => "  86      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546942,
                "northing" => 178923,
            ],
            [
                "uprn" => "100011111359",
                "sao" => "          ",
                "pao" => "  87      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546937,
                "northing" => 178953,
            ],
            [
                "uprn" => "100011111360",
                "sao" => "          ",
                "pao" => "  88      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546937,
                "northing" => 178923,
            ],
            [
                "uprn" => "100011111361",
                "sao" => "          ",
                "pao" => "  89      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546931,
                "northing" => 178951,
            ],
            [
                "uprn" => "100011111362",
                "sao" => "          ",
                "pao" => "  90      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546932,
                "northing" => 178923,
            ],
            [
                "uprn" => "100011111363",
                "sao" => "          ",
                "pao" => "  91      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546926,
                "northing" => 178950,
            ],
            [
                "uprn" => "100011111364",
                "sao" => "          ",
                "pao" => "  92      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546929,
                "northing" => 178922,
            ],
            [
                "uprn" => "100011111365",
                "sao" => "          ",
                "pao" => "  93      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546920,
                "northing" => 178950,
            ],
            [
                "uprn" => "100011111366",
                "sao" => "          ",
                "pao" => "  94      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546923,
                "northing" => 178922,
            ],
            [
                "uprn" => "100011111367",
                "sao" => "          ",
                "pao" => "  95      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546916,
                "northing" => 178950,
            ],
            [
                "uprn" => "100011111368",
                "sao" => "          ",
                "pao" => "  96      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546918,
                "northing" => 178922,
            ],
            [
                "uprn" => "100011111369",
                "sao" => "          ",
                "pao" => "  97      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546911,
                "northing" => 178950,
            ],
            [
                "uprn" => "100011111370",
                "sao" => "          ",
                "pao" => "  98      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546915,
                "northing" => 178921,
            ],
            [
                "uprn" => "100011111371",
                "sao" => "          ",
                "pao" => "  99      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546907,
                "northing" => 178949,
            ],
            [
                "uprn" => "100011111372",
                "sao" => "          ",
                "pao" => " 100      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546909,
                "northing" => 178921,
            ],
            [
                "uprn" => "100011111373",
                "sao" => "          ",
                "pao" => " 101      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546901,
                "northing" => 178950,
            ],
            [
                "uprn" => "100011111374",
                "sao" => "          ",
                "pao" => " 102      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546904,
                "northing" => 178921,
            ],
            [
                "uprn" => "100011111375",
                "sao" => "          ",
                "pao" => " 103      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546897,
                "northing" => 178950,
            ],
            [
                "uprn" => "100011111376",
                "sao" => "          ",
                "pao" => " 104      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546899,
                "northing" => 178920,
            ],
            [
                "uprn" => "100011111377",
                "sao" => "          ",
                "pao" => " 105      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546892,
                "northing" => 178950,
            ],
            [
                "uprn" => "100011111378",
                "sao" => "          ",
                "pao" => " 106      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546894,
                "northing" => 178919,
            ],
            [
                "uprn" => "100011111379",
                "sao" => "          ",
                "pao" => " 107      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546887,
                "northing" => 178949,
            ],
            [
                "uprn" => "100011111380",
                "sao" => "          ",
                "pao" => " 108      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546888,
                "northing" => 178920,
            ],
            [
                "uprn" => "100011111381",
                "sao" => "          ",
                "pao" => " 109      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546883,
                "northing" => 178949,
            ],
            [
                "uprn" => "100011111382",
                "sao" => "          ",
                "pao" => " 110      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546884,
                "northing" => 178919,
            ],
            [
                "uprn" => "100011111383",
                "sao" => "          ",
                "pao" => " 111      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546876,
                "northing" => 178949,
            ],
            [
                "uprn" => "100011111384",
                "sao" => "          ",
                "pao" => " 112      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546879,
                "northing" => 178918,
            ],
            [
                "uprn" => "100011111385",
                "sao" => "          ",
                "pao" => " 113      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546872,
                "northing" => 178949,
            ],
            [
                "uprn" => "100011111386",
                "sao" => "          ",
                "pao" => " 114      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546874,
                "northing" => 178917,
            ],
            [
                "uprn" => "100011111387",
                "sao" => "          ",
                "pao" => " 115      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546868,
                "northing" => 178947,
            ],
            [
                "uprn" => "100011111388",
                "sao" => "          ",
                "pao" => " 116      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546870,
                "northing" => 178918,
            ],
            [
                "uprn" => "100011111389",
                "sao" => "          ",
                "pao" => " 117      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546863,
                "northing" => 178945,
            ],
            [
                "uprn" => "100011111390",
                "sao" => "          ",
                "pao" => " 118      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546865,
                "northing" => 178918,
            ],
            [
                "uprn" => "100011111391",
                "sao" => "          ",
                "pao" => " 119      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546858,
                "northing" => 178946,
            ],
            [
                "uprn" => "100011111392",
                "sao" => "          ",
                "pao" => " 120      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546861,
                "northing" => 178917,
            ],
            [
                "uprn" => "100011111393",
                "sao" => "          ",
                "pao" => " 121      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546853,
                "northing" => 178945,
            ],
            [
                "uprn" => "100011111394",
                "sao" => "          ",
                "pao" => " 122      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546855,
                "northing" => 178916,
            ],
            [
                "uprn" => "100011111395",
                "sao" => "          ",
                "pao" => " 123      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546848,
                "northing" => 178945,
            ],
            [
                "uprn" => "100011111396",
                "sao" => "          ",
                "pao" => " 124      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546850,
                "northing" => 178915,
            ],
            [
                "uprn" => "100011111397",
                "sao" => "          ",
                "pao" => " 125      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB5 6CD",
                "ward" => "",
                "easting" => 546843,
                "northing" => 178944,
            ],
            [
                "uprn" => "100011111398",
                "sao" => "          ",
                "pao" => " 126      ",
                "streetName" => "ABC GROVE",
                "locality" => "",
                "postTown" => "LONDON",
                "county" => "",
                "postCode" => "AB3 4CD",
                "ward" => "",
                "easting" => 546844,
                "northing" => 178916,
            ]
        ];

        $query = $database->insert('customegovlpis')
                    ->fields([
                        "uprn",
                        "sao",
                        "pao",
                        "streetName",
                        "locality",
                        "postTown",
                        "county",
                        "postCode",
                        "ward",
                        "easting",
                        "northing",
                    ]);

        foreach ($values as $record) {
            $query->values($record);
        }

        $query->execute();
    }
